//items
item.ingot_copper.name=Copper Ingot
item.doku_gold_ingot.name=Doku Gold Ingot
item.doku_gold_nugget.name=Doku Gold Nugget
item.bladeoftheruinedking.name=Blade Of The Ruin King
item.adaptivehelm.name=Adaptive Helm
item.aegisofthelegion.name=Aegis Of The Legion
item.aetherwisp.name=Aether Wisp
item.amplifyingtome.name=Amplifying Tome
item.ancientcoin.name=Ancient Coin
item.archangelsstaff.name=Archangels Staff
item.ardentcenser.name=Ardent Censer
item.athenesunholygrail.name=Athene's Unholy Grail
item.bamiscinder.name=Bamis Cinder
item.bansheesveil.name=Banshees Veil
item.bfsword.name=B.F. Sword
item.bilgewatercutlass.name=Bilge Water Cutlass
item.blastingwand.name=Blasting Wand
item.bramblevest.name=Bramble Vest
item.catalystofaeons.name=Catalyst Of Aeons
item.chainvest.name=Chain Vest
item.chaliceofharmony.name=Chalice Of Harmony
item.clotharmor.name=Cloth Armor
item.dagger.name=Dagger
item.deadmansplate.name=Dead Mans Plate
item.faeriecharm.name=Faerie Charm
item.flendishcodex.name=Flendish Codex
item.longsword.name=Long Sword
item.needlesslylargerod.name=Needlessly Large Rod
item.negatroncloak.name=Negatron Cloak
item.nullmagicmantle.name=Null Magic Mantle
item.phage.name=Phage
item.pickaxe.name=Pickaxe
item.phage.name=Phage
item.quicksilversash.name=Quick Silver Sash
item.recurvebow.name=Recurve Bow
item.rejuvenationbead.name=Rejuvenation Bead
item.rubycrystal.name=Ruby Crystal
item.saphirecrystal.name=Saphire Crystal
item.sheen.name=Sheen
item.spectrescowl.name=Spectre Scowl
item.stinger.name=Stinger
item.tearofthegoddess.name=Tear Of The Goddess
item.vampiricscepter.name=Vampiric Scepter
item.witsend.name=Wits End
item.replacedscepter.name=Replaced Scepter
item.forbiddenidol.name=Forbidden Idol
item.giantsbelt.name=Giants Belt
item.kindlegem.name=Kindle Gem
item.wardensmail.name=Wardens Mail
item.frozenheart.name=Frozen Heart
item.glacialshroud.name=Glacial Shroud
item.frozenmallet.name=Frozen Mallet
item.jaurimsfist.name=Jaurim's Fist
item.gargoylestoneplate.name=Gargoyle Stoneplate
item.stopwatch.name=Stopwatch
item.guardianangel.name=Guardian Angel
item.guinsoosrageblade.name=Guinsoo's Rageblade
item.hauntingguise.name=Haunting Guise
item.iceborngauntlet.name=Iceborn Gauntlet
item.knightsvow.name=Knight's Vow
item.liandrystorment.name=Liandry's Torment
item.lichbane.name=Lich Bane
item.locketoftheironsolari.name=Locket Of The Iron Solari
item.mawofmalmortius.name=Maw Of Malmortius
item.hexdrinker.name=Hex Drinker
item.caulfieldswarhammer.name=Caulfield's Warhammer
item.morellonomicon.name=Morellonomicon
item.lostchapter.name=Lost Chapter
item.nashorstooth.name=Nashor's Tooth
item.rabadonsdeathcap.name=Rabadon's Deathcap
item.randuinsomen.name=Randuin's Omen
item.rodofages.name=Rod Of Ages
item.rylaiscrystalscepter.name=Rylai's Crystal Scepter
item.spiritvisage.name=Spirit Visage
item.sunfirecape.name=Sunfire Cape
item.theblackcleaver.name=The Black Cleaver
item.thebloodthirster.name=The Blood Thirster
item.thornmail.name=Thornmail
item.trinityforce.name=Trinity Force
item.voidstaff.name=Void Staff
item.zekesconvergence.name=Zeke's Convergence
item.arcanesweepertrinket.name=Arcane Sweeper Trinket
item.tiamat.name=Tiamat
item.nomadsmedallion.name=Nomad's Medallion
item.relicshield.name=Relic Shield
item.targonsbrace.name=Targon's Brace
item.crystallinebracer.name=Crystalline Bracer
item.raptorcloak.name=Raptor Cloak
item.seekersarmguard.name=Seeker's Armguard
item.bootsofspeed.name=Boots Of Speed
item.ninjatabi.name=Ninja Tabi
item.mercurystreads.name=Mercury's Treads
item.sightstone.name=Sightstone
item.rubysightstone.name=Ruby Sightstone
item.steraksgage.name=Sterak's Gage
item.serrateddirk.name=Serrated Dirk
item.edgeofnight.name=Edge Of Night
item.lastwhisper.name=Last Whisper
item.executionerscalling.name=Executioner's Calling
item.giantslayer.name=Giant Slayer
item.poachersdirk.name=Poacher's Dirk
item.cloakofagility.name=Cloak Of Agility
item.infinityedge.name=Infinity Edge
item.manamune.name=Manamune
item.mercurialscimitar.name=Mercurial Scimitar
item.ravenoushydra.name=Ravenous Hydra
item.deathsdance.name=Death's Dance
item.hextechrevolver.name=Hextech Revolver
item.enchantmentrunicechoes.name=Enchantment: Runic Echoes
item.huntersmachete.name=Hunter's Machete
item.hunterstalisman.name=Hunter's Talisman
item.trackersknife.name=Tracker's Knife
item.trackerskniferunicechoes.name=Tracker's Knife - Runic Echoes
item.skirmisherssabre.name=Skirmisher's Sabre
item.stalkersblade.name=Stalker's Blade
item.skirmisherssabrerunicechoes.name=Skirmisher's Sabre - Runic Echoes
item.stalkersbladerunicechoes.name=Stalker's Blade - Runic Echoes
item.berserkersgreaves.name=Berserker's Greaves
item.phantomdancer.name=Phantom Dancer
item.brawlersgloves.name=Brawler's Gloves
item.zeal.name=Zeal
item.runaanshurricane.name=Runaan's Hurricane
item.kircheisshard.name=Kircheis Shard
item.essencereaver.name=Essence Reaver
item.zhonyashourglass.name=Zhonya's Hourglass
item.righteousglory.name=Righteous Glory
item.bootsofmobility.name=Boots Of Mobility
item.bootsofswiftness.name=Boots Of Swiftness
item.controlward.name=Control Ward
item.refillablepotion.name=Refillable Potion
item.hunterspotion.name=Hunter's Potion
item.corruptingpotion.name=Corrupting Potion
item.cull.name=Cull
item.deathsdaughter.name=Death's Daughter
item.doransblade.name=Doran's Blade
item.doransring.name=Doran's Ring
item.doransring.name=Doran's Shield
item.duskbladeofdraktharr.name=Dusk Blade Of Draktharr
item.youmuusghostblade.name=Youmuu's Ghostblade
item.eyeoftheequinox.name=Eye Of The Equinox
item.faceofthemountain.name=Face Of The Mountain
item.eyeoftheoasis.name=Eye Of The Oasis
item.spellthiefsedge.name=Spellthief's Edge
item.frostfang.name=Frostfang
item.eyeofthewatchers.name=Eye Of The Watchers
item.wardingtotem.name=Warding Totem
item.farsightalteration.name=Farsight Alteration
item.fireatwill.name=Fire At Will
item.frostqueensclaim.name=Frost Queen's Claim
item.guardianshammer.name=Guardian's Hammer
item.guardianshorn.name=Guardian's Horn
item.guardiansorb.name=Guardian's Orb
item.healthpotion.name=Health Potion
item.mikaelscrucible.name=Mikael's Crucible
item.redemption.name=Redemption
item.lorddominiksregards.name=Lord ominik's Regards
item.mortalreminder.name=Mortal Reminder
item.titanichydra.name=Titanic Hydra
item.hextechgunblade.name=Hextech Gunblade
item.lordvandammspillager.name=Lord Van Damm's Pillager
item.enchantmentwarrior.name=Enchantment: Warrior
item.talismanofascension.name=Talisman Of Ascension
item.bannerofcommand.name=Banner Of Command
item.ohmwrecker.name=Ohmwrecker
item.zzrotportal.name=ZZ'Rot Portal
item.moonflairspellblade.name=Moonflair Spellblade
item.woogletswitchcap.name=Wooglet's Witchcap
item.abyssalmask.name=Abyssal Mask


//blocks
tile.block_copper.name=Copper Block
tile.doku_dirt.name=Doku Dirt
tile.doku_clay.name=Doku Clay
tile.doku_coal_block.name=Doku Coal Block
tile.doku_cobblestone.name=Doku Cobblestone
tile.doku_ore_gold.name=Doku Gold Ore
tile.doku_block_gold.name=Doku Gold Block
tile.leaves_doku_oak.name=Doku Oak Leaves
tile.planks_doku_oak.name=Doku Oak Planks
tile.doku_cobblestone_mossy.name=Doku Mossy Cobblestone
tile.doku_stone.name=Doku Stone
tile.doku_stonebrick.name=Doku Stonebrick
tile.doku_stonebrick_carved.name=Doku Stonebrick Carved
tile.doku_stonebrick_cracked.name=Doku Stonebrick Cracked
tile.doku_stonebrick_mossy.name=Doku Mossy Stonebrick
tile.doku_coarse_dirt.name=Doku Coarse Dirt
tile.doku_glowstone.name=Doku Glowstone
tile.doku_glass.name=Doku Glass


//Tools
item.doku_gold_axe.name=Doku Gold Axe
item.doku_gold_pickaxe.name=Doku Gold Pickaxe
item.doku_gold_hoe.name=Doku Gold Hoe
item.doku_gold_shovel.name=Doku Gold Shovel
item.doku_gold_sword.name=Doku Gold Sword


//Armor
item.doku_gold_helmet.name=Doku Gold Helmet
item.doku_gold_chestplate.name=Doku Gold Chestplate
item.doku_gold_leggings.name=Doku Gold Leggings
item.doku_gold_boots.name=Doku Gold Boots


//tab names
itemGroup.reelztab=Materials
itemGroup.reelztabblock=Blocks
itemGroup.reelztabtools=Tools
itemGroup.reelztabarmor=Armor

