//items
item.ingot_copper.name=Copper Ingot
item.doku_gold_ingot.name=Doku Gold Ingot
item.doku_gold_nugget.name=Doku Gold Nugget
item.bladeoftheruinedking.name=Blade Of The Ruin King
item.adaptivehelm.name=Adaptive Helm
item.aegisofthelegion.name=Aegis Of The Legion
item.aetherwisp.name=Aetherwisp
item.amplifyingtome.name=Amplifying Tome
item.ancientcoin.name=Ancient Coin
item.archangelsstaff.name=Archangels Staff
item.ardentcenser.name=Ardent Censer
item.athenesunholygrail.name=Athenes Unholy Grail
item.bamiscinder.name=Bamis Cinder
item.bansheesveil.name=Banshees Veil
item.bfsword.name=B.F. Sword
item.bilgewatercutlass.name=Bilge Water Cutlass
item.blastingwand.name=Blasting Wand
item.bramblevest.name=Bramble Vest
item.catalystofaeons.name=Catalyst Of Aeons
item.chainvest.name=Chain Vest
item.chaliceofharmony.name=Chalice Of Harmony
item.clotharmor.name=Cloth Armor
item.dagger.name=Dagger
item.deadmansplate.name=Dead Mans Plate
item.faeriecharm.name=Faerie Charm
item.flendishcodex.name=Flendish Codex
item.longsword.name=Long Sword
item.needlesslylargerod.name=Needlessly Large Rod
item.negatroncloak.name=Negatron Cloak
item.nullmagicmantle.name=Null Magic Mantle
item.phage.name=Phage
item.pickaxe.name=Pickaxe
item.phage.name=Phage
item.quicksilversash.name=Quick Silver Sash
item.recurvebow.name=Recurve Bow
item.rejuvenationbead.name=Rejuvenation Bead
item.rubycrystal.name=Ruby Crystal
item.saphirecrystal.name=Saphire Crystal
item.sheen.name=Sheen
item.spectrescowl.name=Spectre Scowl
item.stinger.name=Stinger
item.tearofthegoddess.name=Tear Of The Goddess
item.vampiricscepter.name=Vampiric Scepter
item.witsend.name=Wits End
item.replacedscepter.name=Replaced Scepter
item.forbiddenidol.name=Forbidden Idol
item.giantsbelt.name=Giants Belt
item.kindlegem.name=Kindle Gem
item.wardensmail.name=Wardens Mail
item.frozenheart.name=Frozen Heart
item.glacialshroud.name=Glacial Shroud
item.frozenmallet.name=Frozen Mallet
item.jaurimsfist.name=Jaurims Fist
item.gargoylestoneplate.name=Gargoyle Stoneplate
item.stopwatch.name=Stopwatch


//blocks
tile.block_copper.name=Copper Block
tile.doku_dirt.name=Doku Dirt
tile.doku_clay.name=Doku Clay
tile.doku_coal_block.name=Doku Coal Block
tile.doku_cobblestone.name=Doku Cobblestone
tile.doku_ore_gold.name=Doku Gold Ore
tile.doku_block_gold.name=Doku Gold Block
tile.leaves_doku_oak.name=Doku Oak Leaves
tile.planks_doku_oak.name=Doku Oak Planks
tile.doku_cobblestone_mossy.name=Doku Mossy Cobblestone
tile.doku_stone.name=Doku Stone
tile.doku_stonebrick.name=Doku Stonebrick
tile.doku_stonebrick_carved.name=Doku Stonebrick Carved
tile.doku_stonebrick_cracked.name=Doku Stonebrick Cracked
tile.doku_stonebrick_mossy.name=Doku Mossy Stonebrick
tile.doku_coarse_dirt.name=Doku Coarse Dirt
tile.doku_glowstone.name=Doku Glowstone


//Tools
item.doku_gold_axe.name=Doku Gold Axe
item.doku_gold_pickaxe.name=Doku Gold Pickaxe
item.doku_gold_hoe.name=Doku Gold Hoe
item.doku_gold_shovel.name=Doku Gold Shovel
item.doku_gold_sword.name=Doku Gold Sword


//Armor
item.doku_gold_helmet.name=Doku Gold Helmet
item.doku_gold_chestplate.name=Doku Gold Chestplate
item.doku_gold_leggings.name=Doku Gold Leggings
item.doku_gold_boots.name=Doku Gold Boots


//tab names
itemGroup.reelztab=Materials
itemGroup.reelztabblock=Blocks
itemGroup.reelztabtools=Tools
itemGroup.reelztabarmor=Armor

